﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EmoSong.MainPage">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Take Picture" VerticalOptions="Center" HorizontalOptions="Center" />
			<Button Text="Get Picture" Clicked="btn_Clicked"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>